body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 220px;
  height: 100%;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  padding-top: 60px;
  transition: 0.3s ease;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.menu-toggle {
  display: block;
  top: 15px;
  left: 15px;
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  position: fixed;
  z-index: 999;
}

main{
  margin-left: 220px;
  transition: 0.3s ease;
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
  }
  .contain_hero{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
  }
.hero {
  background: url('/img/imagen\ de\ Home\ grierson.png') center/cover no-repeat;
  height: 400px;
  color: white;
  padding: 20px;
  border-radius: 8px;
  transition: 0.3s ease;
}
.contain_hero img {
  height: 250px ;
  margin-left: 35px;
}
.text_content{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text_content h1 {
  font-size: 48.0pt;
  text-align: center;
}

.grid {
  display: flex;
  gap: 20px;
}

.grid div {
  flex: 1;
  background-color: #e0e0e0;
  padding: 15px;
  border-radius: 8px;
}

.info {
  background-color: #f9f9f9;
  padding: 20px 100px 20px 100px;
  border-radius: 8px;
}

footer {
  padding: 20px;
  background-color: #2c3e50;
  color: white;
  border-radius: 8px;
}
footer p a{
  text-decoration: none;
  color: white;
}
.text-centrado{
  text-align: center;
}
.oculto{display: none !important;}
@media (max-width : 1250px) {
  .sidebar {
    left: -220px;
  }
  main{
    margin-left: 0px;
    transition: 0.3s ease;
  }
  .sidebar .menu-toggle{
    display: block;
  }
  .open {
    left: 0;
  }
  
}
@media (max-width : 900px) {
  .text_content h1{
    margin-bottom: 20px;
  }
}
@media (min-width : 1250px) {
  .sidebar ul {
    margin-top: 60px;
  }
  .sidebar .menu-toggle{
    left: -150px;
  }
}
@media (max-width : 771px) {
  .contain_hero{
    flex-direction: column;
  }
  .grid{
    
    flex-direction: column;
  }
  .contain_hero img {
    max-height: 450px;
    min-height: 350px ;
    margin-left: 0px;
  }
  .info{
    padding: 20px 50px 20px 50px;
  }
}

